<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMPACT FITNES</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <style>
       .ita{
            color: red; 
        }
    </style>
</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <!-- <a href="#" class="logo"> <span><b>IMPACT   </span>   FITNESS </b></a> -->

    <div class="logo">
        <img src="images/logo_w.png" height="full" width="400px" padding-top:30px; >
    </div>

    <div id="menu-btn" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#features">features</a>
        <a href="#pricing">Details</a>
        <a href="#trainers">Trainers</a>
        <a href="profile.html">profile</a>
        <a href="#review">review</a>
        <a href="lo.html" class="kaveri">Login / Sign up</a>
    </nav>
    
</header>



<!-- header section ends  -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="swiper home-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide" style="background: url(images/p1.jpg) no-repeat;">
                <div class="content">
                    <span>be strong, be fit</span>
                    <h3>Make yourself stronger than your excuses.</h3>
              
                </div>
            </div>

            <div class="swiper-slide slide" style="background: url(images/home-bg-2.jpg) no-repeat;">
                <div class="content">
                    <span>be strong, be fit</span>
                    <h3>Make yourself stronger than your excuses.</h3>
                                   </div>
            </div>

            <div class="swiper-slide slide" style="background: url(images/home-bg-3.jpg) no-repeat;">
                <div class="content">
                    <span>be strong, be fit</span>
                    <h3>Make yourself stronger than your excuses.</h3>
            
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <div class="image">
        <img src="images/about-img.jpg" alt="">
    </div>

    <div class="content">
        <span>about us</span>
        <h3 class="title">Every day is a chance to become better</h3>
        <p>we  provides affordable fitness services with individually designed fitness programs, tailored specifically to your needs. Their fitness designers will guide you through personalized strength training, cardio endurance and combat sports to help you achieve physical and mental well - being quickly and safely. With state - of - the - art equipment, certified professionals and personalized attention, this is the place to set and reach your goals.</p>
</p>
        <div class="box-container">
            <div class="box">
                <h3><i class="fas fa-check"></i>body and mind</h3>
                <p>A strong mind-body connection lowers blood pressure, anxiety, and fatigue while improving digestion, rest, pain management, cognitive function like memory and attention, and strengthening your immune system and stress tolerance.</p>
            </div>
            <div class="box">
                <h3><i class="fas fa-check"></i>healthy life</h3>
                <p>Steps you can take:
Healthy movement may include walking, sports, dancing, yoga or running. Eat a well-balanced, low-fat diet with lots of fruits, vegetables, and whole grains. Choose a diet that's low in saturated fat and cholesterol, and moderate in sugar, salt and total fat.</p>
            </div>
            <div class="box">
                <h3><i class="fas fa-check"></i>strategies</h3>
                <p>Exercise involves engaging in physical activity and increasing the heart rate beyond resting levels. It is an important part of preserving physical and mental health.</p>
            </div>
            <div class="box">
                <h3><i class="fas fa-check"></i>workout</h3>
                <p>Start slowly and build up gradually. Give yourself plenty of time to warm up and cool down with easy walking or gentle stretching. </p>
            </div>
        </div>
            </div>

</section>

<!-- about section ends -->

<!-- features section starts  -->

<section class="features" id="features">

    <h1 class="heading"> <span> features</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/deit.jpg" alt="">
            </div>
            <div class="content">
               
                <h3>diet meals</h3>
                <p>While 1,200 calories may be the right amount for some people, it can be very restrictive for most, </p>
                
            </div>
        </div>

        <div class="box second">
            <div class="image">
                <img src="images/f-img-3.jpg" alt="">
            </div>
            <div class="content">
                
                <h3>workouts</h3>
                <p>If you want to work out five days per week and are working on both strength and cardiovascular fitness, try three days of strength training, two days of cardio, and two days of rest. If you want to work out four days a week, think about your goals: If you want to add muscle, cut a cardio day.</p>
                
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/yoga.jpg" alt="">
            </div>
            <div class="content">
                <h3>yoga </h3>
                <p>Yoga is an ancient and complex practice, rooted in Indian philosophy. It began as a spiritual practice but has become popular as a way of promoting physical and mental well-being.</p>
               
            </div>
        </div>

    </div>

</section>

<!-- features section ends -->

<!-- pricing section starts  -->

<h1 class="heading"> <span>details</span> </h1>
<section class="pricing" id="pricing">
  
    <div class="plan basic">
        <h3>diet foods with  low calorie</h3>
        <div class="list">
        <p> <i class="fas fa-check"></i> Soup </p>
        <p> <i class="fas fa-check"></i> chia seeds</p>
        <p> <i class="fas fa-check"></i> eggs</p>
        <p> <i class="fas fa-check"></i> fish </p>
        <p> <i class="fas fa-check"></i> popcorn </p>
          <p> <i class="fas fa-check"></i> cucumber </p>
    </div>
</div>

    <div class="plan">
        <h3>workouts</h3>
       <div class="list">
        <p> <i class="fas fa-check"></i>  Pushups</p>
        <p> <i class="fas fa-check"></i> cardio exercise </p>
        <p> <i class="fas fa-check"></i> Squats </p>
        <p> <i class="fas fa-check"></i> Side planks </p>
        <p> <i class="fas fa-check"></i> Single-leg deadlifts</p>
        <p> <i class="fas fa-check"></i> Abdominal Crunches</p>
        <p> <i class="fas fa-check"></i> Bent-over Row</p>
        <p> <i class="fas fa-check"></i>Lunges</p>
        <p> <i class="fas fa-check"></i>walking</p>

       </div>

    </div>

    <div class="plan basic">
        <h3>yoga</h3>
       <div class="list">
        <p> <i class="fas fa-check"></i> surya namskara </p>
        <p> <i class="fas fa-check"></i> meditation </p>
        <p> <i class="fas fa-check"></i> water 8 lts</p>
        <p> <i class="fas fa-check"></i> BhaktiYoga</p>
        <p> <i class="fas fa-check"></i> Jnana Yoga</p>
        <p> <i class="fas fa-check"></i>Swara Yoga </p>
        <p> <i class="fas fa-check"></i> Raja Yoga</p>
        <p> <i class="fas fa-check"></i> Jnana Yoga</p>
       </div>
       
    </div>

</section>

<!-- pricing section ends -->

<!-- trainers section starts  -->

<section class="trainers" id="trainers">

    <h1 class="heading"> <span>expert trainers</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/trainer-1.jpg" alt="">
            <div class="content">
                <span>expert trainer</span>
                <h3>john deo</h3>
                <div class="share">
                    <a href="./Trainer1.html">
                        <button class="btn">book this trainer <br> 2,000/month</button>
                    </a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/trainer-2.jpg" alt="">
            <div class="content">
                <span>expert trainer</span>
                <h3>Charlotte</h3>
                <div class="share">
                    <a href="./Trainer2.html">
                        <button class="btn">book this trainer <br> 2,500/month</button>
                    </a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/trainer-3.jpg" alt="">
            <div class="content">
                <span>expert trainer</span>
                <h3>Jack</h3>
                <div class="share">
                    <a href="./Trainer3.html">
                        <button class="btn">book this trainer <br> 1,500/month</button>
                    </a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/trainer-4.jpg" alt="">
            <div class="content">
                <span>expert trainer</span>
                <h3>Lesa</h3>
                <div class="share">
                <a href="./Trainer4.html">
                    <button class="btn">book this trainer <br> 3,000/month</button>
                </a>
                </div>
            </div>
        </div>

    </div>

</section>

<!-- trainers section ends -->

<!-- banner section starts  -->

<section class="banner">

    <span>join us now</span>
    <h3>get upto 50% discount</h3>
    <p>Impact fitness provides the best services and giving u the 50% off on your registration of the website on your first trainer</p>
    <a href="#" class="btn">get discount</a>

</section>


<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

       

        <div class="box" id="review">
            <h3>REVIEW</h3>
            <p>Your valuable feedback</p>
            <form action="">
                <input type="text" name="" class="email" placeholder="feedback" id="">
                <div style="display: flex; gap: 15px;" >

                    <button class="button" onclick="myFunction1()" id="demo1">&#9733; </button>
                    <button class="button" onclick="myFunction2()" id="demo2">&#9733;</button>
                    <button class="button" onclick="myFunction3()" id="demo3">&#9733;</button>
                    <button class="button" onclick="myFunction4()" id="demo4">&#9733;</button>
                    <button class="button" onclick="myFunction5()" id="demo5">&#9733;</button>
                      
                </div>
                <a href="#review" class="btn" onclick="review()">submit</a>
        <p id="demo"></p>
            </form>
            
            <script>    
                // document.getElementById("button").addEventListener("click", function(event){
                    //     event.preventDefault()
                    // });
                    
                function review() {
                    document.getElementById("demo").innerHTML = "THANK YOU FOR YOUR VALUABLE FEEDBACK";  
                }

                function myFunction1() {
                    document.getElementById("demo1").style.color = "red";
                    document.getElementById("demo2").style.color = "white";
                    document.getElementById("demo3").style.color = "white";
                    document.getElementById("demo4").style.color = "white";
                    document.getElementById("demo5").style.color = "white";
                }
                function myFunction2() {
                    document.getElementById("demo2").style.color = "red";
                    document.getElementById("demo1").style.color = "red";
                    document.getElementById("demo3").style.color = "white";
                    document.getElementById("demo4").style.color = "white";
                    document.getElementById("demo5").style.color = "white";
                }
                function myFunction3() {
                    document.getElementById("demo1").style.color = "red";
                    document.getElementById("demo2").style.color = "red";
                    document.getElementById("demo3").style.color = "red";
                    document.getElementById("demo4").style.color = "white";
                    document.getElementById("demo5").style.color = "white";
                }
                function myFunction4() {
                    document.getElementById("demo1").style.color = "red";
                    document.getElementById("demo2").style.color = "red";
                    document.getElementById("demo3").style.color = "red";
                    document.getElementById("demo4").style.color = "red";
                    document.getElementById("demo5").style.color = "white";
                }
                function myFunction5() {
                    document.getElementById("demo1").style.color = "red";
                    document.getElementById("demo2").style.color = "red";
                    document.getElementById("demo3").style.color = "red";
                    document.getElementById("demo4").style.color = "red";
                    document.getElementById("demo5").style.color = "red";
                }
            </script>
            
        </div>

    </div>

</section>

<div class="credit"><h2 class="ita">Developed by VVP Students </h2> | all rights reserved ! </div>

<!-- footer section ends -->

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>