*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.full-page

{

    height: 100vh;

    width: 100%;

    background: black;

    position: absolute;

}

.sub-page

{

    width: 1266px;

    height: 559px;

    position: absolute;

background: url(images/p1.jpg) no-repeat;

    background-size: cover;

    background-position: center;

    left: 50px;

    top: 50px;

}
.h2{
    text-align: left;
    color: white;
}
.logo a
{
    text-decoration: none;

    color: white;

    font-size: 30px;
}
.row
{

    display: flex;

    align-items: center;

    flex-wrap: wrap;

    justify-content: space-around;

}
.col-1
{

    flex-basis: 50%;

    min-width: 300px;
}
.form-box

{

    width: 400px;

	height: 450px;

	position: relative;
    padding-top: -50px;

    top: 10px;

    left: 120px;

	background: rgba(0,0,0,0.6);

}

.main-heading

{

    color: orangered;

    padding-bottom: 20px;

}

.form

{

	position: relative;

	margin: 0 auto 200px;

	padding: 40px;

    text-align: left;
    color: white;

}

.form input

{

	font-family: sans-serif;

	outline: none;

    border: none;

    border-bottom: 1px solid black;

	width: 100%;

	margin: 0 0 15px;

	padding: 15px;

	font-size: 14px;

}
.form button
{
	font-family: sans-serif;

	width: 50%;

    color: white;
    font-size: 
	cursor:pointer;

	padding:5px;

    border: none;

    background: red;
    padding-right: 2px;
    padding-left: 2px;

}

.form .message
{
    font-size: 12px;
	margin: 15px 0 0;
    color: white;
}
.form .message a
{
	color: orangered;
	text-decoration: none;
}
}
.defination{
    text-align: left;
    font-size: 30px;
    color: white;
    font-family: 'Kaushan Script', cursive;
    padding-left: 60px;
}
.text{
    border: black;
}