<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile</title>

    <link rel="stylesheet" href="profile.css">
</head>
<body>
<div class="full-page">
        <div class="sub-page">
            <div class="navigation-bar">
                <div class="logo">
                  <div style="display: flex; justify-content: center;">
        <img src="images/logo_w.png" alt="" width="580px" height="100px">

                </div>
            
            
            <div class="row">
                <div class="col-1">
                    <div class="form-box">
                        <div class="form">
                            <form class="login-form">
                     <center><h1 class="main-heading">MY PROFILE</h1></center>
                       <h3>Name:</h3> <input type="text" class="email" placeholder="Enter name" size="40px" style="height: 25px; font-size: 20px;"><br>
        <h3>Gender:</h3>
        <select id="" style="height: 25px; font-size: 20px">
            <option>Enter gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="others">Others</option>
        </select> <br>

        <br><h3>phone number:</h3> <input type="text" class="email" placeholder="Enter phone number" size="40px" style="height: 25px; font-size: 20px;"><br>


       <h3> weight: </h3> <input class="email" placeholder="Enter your weight" size="50px"  id="myweight" type="number">
        <p style="font-size: 20px;">
            <h5>Enter your weight to get recommended trainer</h5></p>
    <button class="btn" onclick="weightSubmit()">Submit</button>
    <!-- <p id="demo"></p> -->
    
                         
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script>
        function weightSubmit(){
            event.preventDefault()
            const weight = document.getElementById("myweight").value;
            console.log(weight)
            if (weight <= 50){
                window.location.href = 'trainer20_50.html';
            }
            else if (weight > 50 && weight <= 60){
                window.location.href = 'trainer50_80.html';
            }
            else if(weight > 60 && weight <=80){
                window.location.href = 'trainer80-100.html';
            }
            else if(weight > 80){
                window.location.href = 'trainer100above.html';
            }
            }
    </script>
      </form>
</body>
</html>