<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body style="background-color: black">
    <div
      class="logo"
      style="display: flex; justify-content: center; margin-top: 50px">
      <img
        src="images/logo_w.png"
        height="full"
        width="500px"
        padding-top:30px;
      />
    </div>
    <div style="color: white; margin-top: 100px; font-size: medium; background-color: red; color: black; align-items: center;
    display: flex; justify-content: center;" >
        <h1>TRAINER CONFIRMED</h1>
    </div>
    <div style="display: flex; margin-left: 50px;;">

      <div>
        <img
          src="images/trainer-4.jpg"
          alt=""
          style="border-radius: 100%; margin-left: 200px" width="full" height="400px"/>
      </div>

      <div style="color: white; font-size: 50px; margin-left: 250px; margin-top: 100px; margin-right: 100px;">LESA, will be your trainer from tomorrow <br>
        <button class="btn">thank you</button>
    </div>
    </div>
    
  </body>
</html>
