<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>Recommended trainers</title>
</head>

<body>
    <section class="trainers" id="trainers">

        <h1 class="heading"> <span>Recommended trainers</span> </h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="images/trainer-1.jpg" alt="">
                <div class="content">
                    <span>expert trainer</span>
                    <h3>john deo</h3>
                    <div class="share">
                        <a href="./Trainer1.html">
                            <button class="btn">book this trainer <br> 2,000/month</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="images/trainer-2.jpg" alt="">
                <div class="content">
                    <span>expert trainer</span>
                    <h3>Charlotte</h3>
                    <div class="share">
                        <a href="./Trainer2.html">
                            <button class="btn">book this trainer <br> 2,500/month</button>
                        </a>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <img src="images/trainer-3.jpg" alt="">
                <div class="content">
                    <span>expert trainer</span>
                    <h3>Jack</h3>
                    <div class="share">
                        <a href="./Trainer3.html">
                            <button class="btn">book this trainer <br> 1,500/month</button>
                        </a>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <img src="images/trainer-4.jpg" alt="">
                <div class="content">
                    <span>expert trainer</span>
                    <h3>Lesa</h3>
                    <div class="share">
                    <a href="./Trainer4.html">
                        <button class="btn">book this trainer <br> 3,000/month</button>
                    </a>
                    </div>
                </div>
            </div>
    
        </div>
    
    </section>
</body>
</html>

<!-- trainers section ends -->
