@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Work+Sans&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Marcellus', serif;
}

.main{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.landingpage{
    display: flex;
}
.left{
    width: 40%;
    height: 100vh;
    margin: 100px 25px;
    text-align: center;
}
.left h1{
    margin: 22px 0;
}

.right{
    width: 50%;
    height: 100vh;
    margin: 40px 25px;
}
.right img{
    border-radius: 15px;
}
.logininfo{
    margin-top: 40px;
    margin-left: 26vh;
    width: 40%;
    display: flex;
    flex-direction: column;
}
.user,.pass{
    margin: 10px 0;
    height: 38px;
    border-radius: 15px;
    text-align: center;
    border: 0.2px solid black;
}
.subbutton{
    margin:25px 0;
}
a{
    text-decoration: none;
}
.links{
    color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 38px;
    background-color: black;
    border-radius: 15px;
}
.icons{
    font-size: 30px;
    margin: 20px 50px;
    cursor: pointer;
}