 @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Work+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Marcellus', serif;
}
li{
    list-style: none;

}
a{
    text-decoration:none ;
    color: black; 
} 
/*  PRELOADER */

.preloader{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 90000000000;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:whitesmoke;
    transition: opacity 0.75s visibility 0.75s;
}
.preloaderhidden{
    opacity: 0;
    visibility: hidden;
}
.preloader::after{
    content:"";
    width: 75px;
    height: 75px;
    border:15px solid black;
    border-radius: 50%;
    border-top-color: blue;
    animation: 0.75s ease infinite;
    animation-name: loader;
}
@keyframes loader{
    from{
        transform: rotate(0turn);

    }
    to{
        transform: rotate(1turn);
    }
}



.navbar{
    display: flex;
    align-items: center;
    width: 100%;
    position: fixed;
    justify-content: space-around;
    padding: 30px 0px;
    z-index: 100000;
    background-color: white;
}
.navlinks ul li a{
    position: relative;
}
.navlinks{
    display: flex;
    gap: 30px;
    color: black;
    font-weight:200;
}
.features{
    display: flex;
    gap: 30px;
}
.logo{
    font-weight: 400;
    font-size: 40px;
    font-family: 'Work Sans', sans-serif;
}



.swiper{
    width: 100%;
    height: 90vh;
    object-fit: cover;
}
.swiper-slide img{
    margin-top: 106px;
    width: 100%;
}
.swiper-button-prev,.swiper-button-next{
    color: #7e3434;
}



.img-text{
    position: relative;
    top: -35vw;
    left: 17vw;
    z-index: 100000;
}
.img-text h5{
    margin: 15px 0px;
    color: white;
    font-size: 25px;
}
.img-text h1{
    margin: 15px 0px;
    color: white;
    font-size: 55px;
    overflow: hidden;
}
.btn{
    border: none;
    padding: 16px 19px;
}



.container{
    width: 90%;
    margin: auto;
    margin-top: 65px;
}
.high-text{
    text-align: center;
}
.high-text h4{
    font-size: 32px;
    color: black;
    font-weight: 100;
    font-family: 'Marcellus', serif;
    font-family: 'Work Sans', sans-serif;
}
.high-text p{
    margin-top: 10px;
    font-size: 15px;
    font-family: 'Marcellus', serif;
    font-family: 'Work Sans', sans-serif;
}





/* .high-grid{
    display: flex;
    width: 90%;
    margin: auto;
    margin-top: 65px;
} */

/* .card{
    width: 400px;
    height: 400px;
    margin: 15px;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-body{

} */

.cards-container{
    height: 50vh;
    width: 90%;
    margin: auto;
    display: flex;
    margin-top: 70px;
    justify-content: space-evenly;
    position: relative;
}
.card{
    width: 23%;
    height: 100%;
    background-size: cover;
    background-position: center;
}
#card1{
    background-image: url(img/a1.jpg);
}
#card2{
    background-image: url(img/a2.jpg);
}
#card3{
    background-image: url(img/a3.jpg);
}
#card4{
    background-image: url(img/a4.jpg);
}



.overly {
    position: relative;
    color: #dadada;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 25;
    margin-top: 20px;
    opacity: 1;
    height: 35px;
    transition: all linear 0.5s;
}
.over{
    width: 100%;
    height: 100%;
}
.over img{
    width: 100%;
    object-fit: cover;
    height: 373px;
    opacity: 0;
    transition: all linear 0.5s;
}
.over img:hover{
    opacity: 1;
}


.over h5{
    margin-top: 50px;
    font-size: 20px;
    text-align: center;
}
.over p{
    margin-top: 10px;
    text-align: center;
    font-weight:bold ;
}

.middle{
    position: relative;
    width: 95%;
    margin: auto;
    display: flex;
    top: 35vh;
}
.mid,.mid1{
    width: 48%;
    height: 60vh;
    margin: auto ;
}
.mid img, .mid1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.mid-text,.mid-text1{
    position: relative;
    top:-260px;
    text-align:center;
}
.mid-text h4,.mid-text1 h4{
    font-size: 4.8vh;
    color: whitesmoke;
    font-family: "Marcellus",Sans-serif;
}


.btn2{
    margin-top: 40px;
    font-size: 13px;
    border: none;
    padding: 10px 25px;
}

.page4{
    width: 90%;
    height: 90vh;
    margin: auto;
    margin-top: 40vh;
    font-family:"Marcellus",Sans-serif;
    padding: 20px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.p4-text{
    width: 30%;
}
.p4-text h2{
    font-size:45px;
    font-weight: 200;
    margin: 20px;
}
.p4-text p{
    margin: 20px;
    margin-bottom: 50px;
}
.btn3{
    margin-top: 20vh;
    border: solid 0.5px black;
    padding: 15px 20px;
    margin:20px
}
.p4-imgs{
    width: 100%;
    height: 70vh;
    display: flex;
}
.over1 img{
    width: 45%;
    height: 60%;
}

#card5{
    background-image: url(img/p1.jpg);
}
#card6{
    background-image: url(img/p2.jpg);
}
.cardd{
    width: 50%;
    height: 80vh;
    margin: 20px;
    background-size: cover;
    background-position: center;
}
.overly2 {
    position: relative;
    color: #dadada;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    height: 35px;
    transition: all linear 0.5s;
}
.overly2{
    width: 100%;
    height: 100%;
}
.overly2 img{
    width: 100%;
    object-fit: cover;
    height: 595px;
    opacity: 0;
    transition: all linear 0.5s;
}
.overly2 img:hover{
    opacity: 1;
}
.cards-container1{
    height: 30vh;
    width: 70%;
    margin: auto;
    display: flex;
    margin-top: 70px;
    justify-content: space-evenly;
    position: relative;
}


.page5{
    margin-top: 19vh;
    width: 100%;
    height: 70vh;
    background-color: #E5E6E3;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.p5-text h4{
    font-family: 'Marcellus', serif;
    font-weight: 200;
    font-size: 3vh;
    margin-bottom: 8vh;
}
.p5-text h1{
    font-family: 'Marcellus', serif;
    font-weight: 200;
    font-size: 5vh;
}
.p5-text h5{
    font-family: 'Marcellus', serif;
    font-size: 3vh;
    font-weight: 200;
    margin-top: 8vh;
}
.page6{
    width: 90%;
    margin: 10vh auto;
    height: 85vh;
    display: flex;
}
.page6-left{
    width: 45%;
    height: 60%;
}
.page6-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.page6-left h2{
    font-family: 'Marcellus', serif;
    font-size: 4.5vh;
    font-weight: 400;
    margin: 25px 0;
}
.page6-left h4{
    font-family: 'Marcellus', serif;
    font-size: 4.5vh;
    font-weight: 400;
    margin:15px auto;
}
.page6-left p{
    font-size: 2vh;
    font-family: 'Marcellus', serif;
}
.page6-right{
    width: 25%;
    height: 60%;
    margin: 0 15px;
}
.page6-right img{
    margin-top: 12.3vh;
    width: 100%;
    height:100%;
    object-fit: cover;
}
.page6-right h4{
    font-family: 'Marcellus', serif;
    font-size: 3vh;
    font-weight: 400;
    margin:15px auto;
}
.page7{
    width: 100%;
    height: 100vh;
}
.page7-ime img{
    width:100%;
    height: 90vh;
    object-fit: cover;
}
.page8{
    width: 90%;
    height: 90vh;
    margin: auto;
    text-align: center;
}
.page8-text h2{
    font-size: 5vh;
    font-family: 'Marcellus', serif;
    font-weight: 400;
    margin-bottom: 10px;
}
.frist{
    overflow:hidden;
    width: 100%;
    height: 70vh;
    margin: 40px 15px;
}
.page8-img{
    display: flex;
}
.frist img{
    width: 100%;
    height: 40vh;
    object-fit: cover;
    transition: all linear 0.2s;
}
.frist1{
    text-align: start;
    padding: 5px 15px;
}
.frist2{
    text-align: start;
    font-size: 3.3vh;
    padding: 5px 15px;
}
.frist3{
    text-align: start;
    padding: 5px 15px;
    text-decoration: underline;
}
.page9{
    width: 100%;
    height: 65vh;
    background-color: #E5E6E3;
    text-align: center;
}
.page9-text h5{
    font-size: 4vh;
    padding: 10vh 0vh;
    font-weight: 400;
}
.page9-text a{
    text-decoration: underline;
}
.second{
    width: 22%;
    height: 32vh;
    margin: 10px;
}
.sec-main{
    display: flex;
}
.second img{
    width: 100%;
    height: 32vh;
    object-fit: cover;
}
.page10{
    width: 100%;
    height: 80vh;
    background-color: black;
}
.footer-left{
    width: 40%;
    height: 80vh;
    padding: 100px;
}
.footer-left h4{
    color: #dadada;
    font-size: 8.3vh;
    font-weight: 400;
    align-items: start;
    margin:20px;
}
.footer-left p{
    color: #dadada;
    margin:20px;
}
.btn4{
    margin:20px;
    border: none;
    color: #dadada;
    background-color: #FFFFFF1A;
    width: 40vh;
    height: 6vh;
    text-align: start;
    padding: 10px;
}
.line{
    height: 70vh;
    width: 0.7px;
    background-color: #dadada;
    margin: auto;
}
.footer-right{
    width: 60%;
    height: 80vh;
    color: #dadada;
    display: flex;
    padding: 130px 50px;
    font-family: 'Marcellus', serif;
}
.p10{
    display: flex;
}
.fr1{
    width: 40%;
    height: 25vh;
}
.fr1 h2{
    margin: 20px 0px;
}
.fr1 p{
    margin: 5px;
}
.footer-right1{
    display: flex;
}
@media only screen and (max-width:401px){
    .navbar{
        display:none ;
    }
    .page10{
        display: none;
    }
    .swiper-slide img{
        height: 50vh;
    }

}