<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Skin care Products</title>
</head>
<body>
    
   <!-- <div class="preloader"></div>-->
    <div class="main">
    <nav class="navbar">
        <ul class="navlinks">
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Protfolio</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
        <div class="logo">Amina</div>
        <div class="features">
            <li><a href="index.html">Sign out</a></li>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </nav>
    <!-- Slider-imgs -->

    <div class="main">
        <div class="swiper">

  <div class="swiper-wrapper">
  
    <div class="swiper-slide">
        <img src="img/m1.jpg">
        <div class="img-text">
            <h5 id="text">New Collection</h5>
            <h1 id="text">Check Out The <br> Collection </h1>
            <button class="btn text">Shop Products</button>
        </div>
    </div>
    <div class="swiper-slide">
        <img src="img/m2.jpg">
        <div class="img-text">
            <h5>New Collection</h5>
            <h1>Check Out The <br> Collection </h1>
            <button class="btn">Shop Products</button>
        </div>
    
    </div>
    <div class="swiper-slide">
        <img src="img/m3.jpg">
        <div class="img-text">
            <h5 >New Collection</h5>
            <h1>Check Out The <br> Collection </h1>
            <button class="btn">Shop Products</button>
        </div>
    </div>
  </div>
  <div class="swiper-pagination"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
</div>
    </div>


    <!-- Highlighted products -->

    <div class="container">
        <div class="high-text">
            <h4>Highlighted products</h4>
            <p>Here’s some of our most popular products people are in love with.</p>
        </div>
    </div>
     <div class="cards-container">
        <div class="card" id="card1">
            <div class="over">
                <img src="img/aa2.jpg">
                <h5>N&D Face Cream</h5>
                <p>$ 37.00</p>
                <a href="#" class="overly">Add to Cart</a>
            </div>
        </div>

        <div class="card" id="card2">
            <div class="over">
                <img src="img/a blue.jpg">
                <h5>Camomile Hand Cream</h5>
                <p>$ 22.00</p>
                <a href="#" class="overly">Add to Cart</a>
            </div>
        </div>

        <div class="card" id="card3">
            <div class="over">
                <img src="img/a white.jpg">
                <h5>Camomile Hand Cream</h5>
                <p>$ 22.00</p>
                <a href="#" class="overly">Add to Cart</a>
            </div>
        </div>
        <div class="card" id="card4">
            <div class="over">
                <img src="img/aa3.jpg">
                <h5>Full Coverage Foundation</h5>
                <p>$ 26.00</p>
                <a href="#" class="overly">Add to Cart</a>
            </div>
        </div>
     </div>


     <div class="middle">
        <div class="mid">
            <img src="img/brooke-cagle-kvKSL7B6eTo-unsplash.jpg">
            <div class="mid-text">
                <h4>Shop the lastest skincare<br>release right now</h4>
                <button class="btn2">Shop Now</button>
            </div>
        </div>
        <div class="mid1">
            <img src="img/carlos-rodriguez-QhK3jcoPCxM-unsplash.jpg">
            <div class="mid-text1">
                <h4>Get you skin to glow with<br>our new collection</h4>
                <button class="btn2">Shop Now</button>
            </div>
        </div>
     </div>


        <div class="page4">
            <div class="p4-text">
                <h2>The Most <br>Liked Products</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat.</p>
                <a href="#" class="btn3">Shop now -></a>
            </div>

            <div class="cards-container1">
                <div class="cardd " id="card5">
                    <div class="overly2">
                        <img src="img/pp1.jpg" alt="">
                    </div>
                </div>
                <div class="cardd " id="card6">
                    <div class="overly2">
                        <img src="img/pp2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="page5">
            <div class="p5-text">
                <h4>What people Say</h4>
                <h1>"thank you so much for your help.im good to go<br>amina did exactly what you said it does.The service was <br>excellent.I would be lost without Amina"</h1>
                <h5>ruth blackburn</h5>
                <p>Amina costumer</p>
            </div>
        </div>

        <div class="page6">
            <div class="page6-left">
                <h2>Shop Our Categories</h2>
                <img src="img/p6 1.jpg">
                <h4>Shop Cleansers</h4>
                <p>Cleansers for all skin types</p>
            </div>
            <div class="page6-right">
                <img src="img/p6 2.jpg" alt="">
                <h4>Sunscreens</h4>
                <p>Cleansers for all skin types</p>
            </div>
            <div class="page6-right">
                <img src="img/p4 3.jpg" alt="">
                <h4>Face Oils</h4>
                <p>Cleansers for all skin types</p>
            </div>
        </div>



        <div class="page7">
            <div class="page7-ime">
                <img src="img/p7 1.jpg">
            </div>
        </div>


        <div class="page8">
            <div class="page8-text">
                <h2>Latest Stories</h2>
                <p>Stay updated with everything people experience with skincare and beauty.</p>
            </div>
            <div class="page8-img">
                <div class="frist">
                    <img src="img/p8 1.jpg">
                    <ul class="frist1"><a href="#">Beauty</a></ul>
                    <li class="frist2"><a href="#">What's the best face mask you for <br>you?</a></li>
                    <li class="frist3"><a href="#">Read More</a></li>
                </div>
                <div class="frist">
                    <img src="img/p8 2.jpeg">
                    <ul class="frist1"><a href="#">Beauty</a></ul>
                    <li class="frist2"><a href="#">Hand cream are so important<br>During winter time.</a></li>
                    <li class="frist3"><a href="#">Read More</a></li>
                </div>
                <div class="frist">
                    <img src="img/p8 3.jpg">
                    <ul class="frist1"><a href="#">Skin Care</a></ul>
                    <li class="frist2"><a href="#">Tip's on how to get the perfect<br>Skin.</a></li>
                    <li class="frist3"><a href="#">Read More</a></li>
                </div>
            </div>
        </div>



        <div class="page9">
            <div class="page9-text">
                <h5>Follow <a href="#">aminastore</a></h5>
                <div class="sec-main">
                    <div class="second">
                        <img src="img/p9 1.png" alt="">
                    </div>
                    <div class="second">
                        <img src="img/p9 2.jpg" alt="">
                    </div>
                    <div class="second">
                        <img src="img/p9 3.jpg" alt="">
                    </div>
                    <div class="second">
                        <img src="img/p9 4.jpg" alt="">
                    </div>
                    <div class="second">
                        <img src="img/p9 5.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        
        <div class="page10">
            <div class="p10">
                <div class="footer-left">
                    <h4>anima</h4>
                    <p>Nature- inspired supplier of all organic and fresh produce for all your daily needs</p>
                    <button class="btn4">Subscribe now </button>
                </div>
                    <div class="line"></div>
                        <div class="footer-right">
                            <div class="fr1">
                            <h2>Products</h2>
                            <p>Face Creams</p>
                            <p>Bath Bomba</p>
                            <p>Face Tonics</p>
                        </div>
                        <div class="fr1">
                            <h2>Company</h2>
                            <p>Face Creams</p>
                            <p>Bath Bomba</p>
                            <p>Face Tonics</p>
                        </div>
                        <div class="fr1">
                            <h2>Social Media</h2>
                            <p>Face Creams</p>
                            <p>Bath Bomba</p>
                            <p>Face Tonics</p>
                        </div>
                   </div>
            </div>
        </div>
</div>









    <script src="https://unpkg.com/split-type"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/1007053903.js" crossorigin="anonymous"></script>
    <script src="Scrpit.js"></script>
</body>
</html>