<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css" >
    <title>Skin care Products</title>
</head>
<body>
    <div class="main">
        <div class="landingpage">
            <div class="left">
                <h1>Welcome Back!</h1>
                <p>Healthy skin is always in. You just need to put some effort into building a good skincare routine.</p>

                <div class="logininfo">
                    <input type="text" name="Name" pattern="[A-Za-z]{1,32}" placeholder="Username" class="user" oninvalid="alert('Invalid username')">
                    <input type="password" name="password" pattern="[A-Za-z0-9]{10}" placeholder="password" class="pass" oninvalid="alert('Invalid password')">
                    <div class="subbutton">
                        <a href="index1.html" class="links">Login</a>
                    </div>

                    <div class="bottom">
                        <h3>---- or continue with ----</h3>
                        <div class="icons">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-solid fa-envelope"></i>
                            <i class="fa-brands fa-apple"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <img src="img/p8 3.jpg" alt="">
            </div>
        </div>
    </div>


    <script src="https://kit.fontawesome.com/1007053903.js" crossorigin="anonymous"></script>
    <script src="Scrpit.js"></script>
</body>
</html>