body {
    font-family: "Muli-Regular";
    color: #666;
    font-size: 13px;
    margin: 0; }
  
  input, textarea, select, button {
    font-family: "Muli-Regular";
    color: #333;
    font-size: 13px; }
  
  p, h1, h2, h3, h4, h5, h6, ul {
    margin: 0; }
  
  img {
    max-width: 100%; }
  
  ul {
    padding-left: 0;
    margin-bottom: 0; }
  
  a:hover {
    text-decoration: none; }
  
  :focus {
    outline: none; }
  
  .wrapper {
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center; 
    justify-content: center;
  }
  
  .inner {
    min-width: 850px;
    text-align: center;
    margin: auto;
    padding-bottom: 48px;
   }
    .inner h3 {
      text-transform: uppercase;
      font-size: 22px;
      font-family: "Muli-Bold";
      text-align: center;
      margin-bottom: 32px;
      color: #333;
      letter-spacing: 2px; }
  
  form {
    width: 50%;
    padding-left: 45px; }
  
  .form-group {
    display: flex; 
  }
  
    .form-group .form-wrapper {
    width: 50%; }
  
  .form-wrapper {
    margin-bottom: 17px; 
    margin: 0 100px;
  }
    .form-wrapper label {
      text-align: left;
      margin-bottom: 9px;
      display: block; }
  
  .form-control {
    border: 1px solid #ccc;
    display: block;
    width: 100%;
    height: 40px;
    padding: 0 20px;
    border-radius: 20px;
    font-family: "Muli-Bold";
    background: none; }
    .form-control:focus {
      border: 1px solid #ffc722; }
  
  select {
    -moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
    padding-left: 20px; }
    select option[value=""][disabled] {
      display: none; }
  
  .inner a{
    padding: 10px 25px;
      background-color: #ffc722;
      color: rgba(0,0,0,0.8);
      border-radius: 50px;
      text-decoration: none;
      font-size: 15px;
      transition: 0.5s;
      border: none;
     position: relative;
     top: 50px;
     left: 80px;
      margin: 0 15px;
    }
    #login{
      padding: 10px 60px;
    }
  .inner a:hover{
    letter-spacing: 2px;
  }
  .checkbox {
    position: relative; }
    .checkbox label {
      padding-left: 22px;
      cursor: pointer; }
    .checkbox input {
      position: absolute;
      opacity: 0;
      cursor: pointer; }
    .checkbox input:checked ~ .checkmark:after {
      display: block; }
  
  .checkmark {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 12px;
    width: 13px;
    border-radius: 2px;
    background-color: #ebebeb;
    border: 1px solid #ccc;
    font-family: Material-Design-Iconic-Font;
    color: #000;
    font-size: 10px;
    font-weight: bolder; }
    .checkmark:after {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;
      content: '\f26b'; }
  
  @media (max-width: 991px) {
    .inner {
      min-width: 768px; } }
  @media (max-width: 767px) {
    .inner {
      min-width: auto;
      background: none;
      padding-top: 0;
      padding-bottom: 0; }
  
    form {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px; } }
  
  /*# sourceMappingURL=style.css.map */