*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.Navbar-Menu{
    width: 100%;
    height: 80vh!important;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('https://img.freepik.com/free-photo/elevated-view-breads-utensils-egg-spices-forming-frame-black-background_23-2147955228.jpg?size=626&ext=jpg')!important;
    background-repeat: no-repeat;
    background-size: cover;
}
.Contact-us{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 100px 0px;

}
.Contact-us h1{
    font-size: 35px;
    padding-bottom: 20px;
    border-bottom: 2px solid #c37a3e;
    display: inline-block;
}
.Contact-us p{
    padding: 10px 0 50px 0;
    font-size: 15px;
    color: gray;
}
.Contact-us h2{
    font-size: 30px;
    padding-top: 50px;
    padding-bottom: 20px;
    border-bottom: 2px solid #c37a3e;
    display: inline-block;
}
.Contact-us h3{
    font-size: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid #c37a3e;
    display: inline-block;
}

.Find-us h2{
    margin-bottom: 80px;
}
.Find-us p{
    padding: 10px 0 10px 0;
    font-weight: lighter;
}
.Contact-us form{
    padding: 50px 100px;
    text-align: left;
}
.Contact-us label{
    margin-top: 20px;
}
#Checkbox-id label{
    margin-top: 0;
}
.Contact-us input{
    box-shadow: none!important;
}
.Contact-us select{
    box-shadow: none!important;   
}
.Contact-us select option{
    background-color: none;
}
#Touch{
    padding: 10px 50px;
    text-decoration: none;
    background-color: #c37a3e;
    color: #fff;
    border-radius: 100px;
    transition: 0.5s;   
    display: inline-block;
}
.Contact-us a:hover{
    letter-spacing: 2px;
}
.heading{
    text-align: center!important;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
}
