<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" href="images/logo.png">
    
    <script src="java.min.js"></script>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="feedback.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="flickity.css">
    <link rel="stylesheet" href="media.css">
    <title>SM Bakers</title>
</head>

<body>  
    
    <section class="Navbar-Menu" id="Navbar-Menu-Id">
        <div class="menu">
            <div class="leftside">
                <img src="images/logo.png" alt="logo.png">
            </div>
            <div class="rightside" id="rightside">
                <nav class="Icons">
                    <a href="#Home" class="navicon">Home</a>
                    <a href="#About-Us" class="navicon">About Us</a>
                    <a href="#Menu" class="navicon">Menu</a>
                    <a href="#Gallery" class="navicon">Gallery</a>
                    <a href="#Feedback" class="navicon">Feedback</a>
                    <a href="#Contact" class="navicon">Contact</a>
                    <i class="fas fa-times-circle" id="cross" onclick="Hidemenu()"></i>

                    <div class="social">
                        <li id="Border"></li>
                        <a href="https://www.facebook.com/" target="blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com" target="blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com/" target="blank"><i class="fab fa-instagram"></i></a>
                        <a href="C:\Users\acs\Desktop\new\sweet.html" id="Sweet-Bakery">Sweet Bakery</a>
                    </div>
                </nav>
            </div>
            <div class="menubar" >
                <div class="line" onclick="Togglebar()"></div>
                <div class="line" onclick="Togglebar()"></div>
                <div class="line" onclick="Togglebar()"></div>
            </div>
        </div>
        <div class="heading" >
            <h2>Home</h2>
        </div>
    </section>

    <section class="Contact-us" id="Contact-us">  
        <h2>Get in touch</h2>
        <div class="container">
            <div class="row">
                <form class="row g-3 needs-validation" novalidate>
                    <div class="col-md-6">
                        <label for="validationCustom01" class="form-label">First name</label>
                        <input type="text" class="form-control" id="validationCustom01" required placeholder="Enter Your First Name">
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="validationCustom02" class="form-label">Last name</label>
                        <input type="text" class="form-control" id="validationCustom02" placeholder="Enter Your Last Name" required>
                        <div class="valid-feedback">

                        </div>
                    </div><br>
                    <div class="col-8">
                        <label for="validationCustom02" class="form-label">Email</label>
                        <input type="Email" class="form-control" id="email" name="email" placeholder="Enter your email " required>
                        <div class="valid-feedback">
                    </div>
                </section>


                        