<!doctype html>
<html>
    <head>
        <h1>
            wedding photography
        </h1>
        <table border="9">
        
        <tr>
            <td><img src="https://4.imimg.com/data4/PM/DL/MY-985365/wedding-videography-500x500.jpeg" height="300" width="300"/></td>
            <td><img src="https://cdn0.weddingwire.in/vendor/4729/3_2/640/png/naini-photo-service-studio-3_15_144729-1558599437.jpeg" height="300" width="300"/></td>
            </tr>
            <tr>
                <td><img src="https://cdn0.weddingwire.in/vendor/0677/3_2/960/jpg/p27_15_70677.jpeg" height="300" width="300"/></td></td>
                <td><img src="https://cdn0.weddingwire.in/vendor/0193/3_2/640/jpg/wedding-photography-genesis-media-wedding-photography-10_15_270193-158496036498548.jpeg" height="300" width="300"/></td></td>
                </tr>
            
        </table>
    </head>
</html>