<!DOCTYPE html>ss
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" href="logo1.avif">
    
    <script src="java.min.js"></script>
    <link rel="icon" href="logo1.avif">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="flickity.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="sweets.css">
    <title>scubeA Event Management</title>
</head>

<body>

    <section class="Navbar-Menu" id="Navbar-Menu-Id">
        <div class="menu">
            <div class="leftside">
                <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.shutterstock.com%2Fsearch%2Fevent-planning-logos&psig=AOvVaw2Rl40xa1QTDxosrHLNqgYH&ust=1709739296169000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCNierq253YQDFQAAAAAdAAAAABAI" alt="logo.png">
            </div>
            <div class="rightside" id="rightside">
                <nav class="Icons">
                    <a href="C:\Users\acs\Desktop\new\Home.html" class="navicon">Home</a>
                    <a href="#Second-sec-id" class="navicon">About Us</a>
                    <a href="#menu-id" class="navicon">Sweets Menu</a>
                    <a href="#Feedback" class="navicon">Feedback</a>
                    <a href="#footerid" class="navicon">Contact</a>
                    <i class="fas fa-times-circle" id="cross" onclick="Hidemenu()"></i>

                    <div class="social">
                        <li id="Border"></li>
                        <a href="https://www.facebook.com/" target="blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com" target="blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com/" target="blank"><i class="fab fa-instagram"></i></a>
                        <a href="C:\Users\acs\Desktop\new\Home.html" id="Sweet-Bakery">Bakery</a>
                    </div>
                </nav>
            </div>
            <div class="menubar" >
                <div class="line" onclick="Togglebar()"></div>
                <div class="line" onclick="Togglebar()"></div>
                <div class="line" onclick="Togglebar()"></div>
            </div>
        </div>
        <div class="heading">
            <h2>Welcome To ScubeA Events</h2>
            <p>Hoping ypur birthday is filled with love and happiness.</p> </p>
            <a href="C:\Users\acs\Desktop\new\feedback.html"><i class="fal fa-phone-rotary"></i>Contact Us</a>
        </div>
        <div class="Scroll-Arrow" id="topbutton">
            <a href="#"><i class="fal fa-arrow-up"></i></a>
         </div>
    </section>

    <section class="second-Sec" id="Second-sec-id">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 mx-auto">
                    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcherishx.com%2Fexperience%2F5025%2Fmumbai%2Ftropical-beach-birthday-party-decor&psig=AOvVaw1x5TtxyxnXvKB2ESlw3uUA&ust=1709739463391000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCOCAz_253YQDFQAAAAAdAAAAABAE"class="container-fluid">
                </div>
                <div class="col-lg-6 col-md-6 mx-auto">
                    <h2><span id="Welcome">Welcome to</span> ScubeA Birthday Event</h2>
                    <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is
                        pain, but because occasionally circumstances occur in which toil and pain can procure him some
                        great pleasure. To take a trivial example, which of us ever undertakes laborious physical
                        exercise.</p>
                    <a href="#">About Us</a>
                </div>
            </div>
        </div>
    </section>

    <section class="MenuSection" id="menu-id">
        <h1>OUR DELICIOUS Cake </h1>
        <p>A happy </p>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="---" alt=""class="container-fluid">
                    <h3>Rasmalai </h3>
                    <h6>Rs 500<span id="Weight"></span></h6>
                    <a href="#">Order</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="dd.jpg" alt="" class="container-fluid">
                    <h3>Cake</h3>
                    <h6>Rs300<span id="Weight"></span></h6>
                    <a href="#">Order</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">

                    <img src="download (1).jpg" alt="" class="container-fluid">
                    <h3>Soan Papdi</h3>
                    <h6>$5.00<span id="Weight">250 Gm</span></h6>
                    <a href="#">Order</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">

                    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.justdial.com%2FRaipur-Chhattisgarh%2FBirthday-Party-Organisers%2Fnct-10046999&psig=AOvVaw1x5TtxyxnXvKB2ESlw3uUA&ust=1709739463391000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCOCAz_253YQDFQAAAAAdAAAAABAJ" alt=""class="container-fluid">
                    <h3>Soan Papdi</h3>
                    <h6>$10.00<span id="Weight">500 Gm</span></h6>
                    <a href="#">Order</a>
                </div>


                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="https://thekababjeesbakers.com/wp-content/uploads/2021/03/60-300x300.jpg" alt="" class="container-fluid">
                    <h3>White Chum Chum</h3>
                    <h6>$6.00<span id="Weight"> Per Kg</span></h6>
                    <a href="#">Order</a>
                </div>

            
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="https://thekababjeesbakers.com/wp-content/uploads/2021/03/61-300x300.jpg" alt="" class="container-fluid">
                    <h3>Chum Chum Small</h3>
                    
                    <h6>$6.00<span id="Weight"> per Kg</span></h6>
                    <a href="#">Order</a>
                </div>

                </div>
    </section>

<section class="footer" id="footerid">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-12 mx-auto">
                <h3>About Us</h3>
                <p>Iso, Halal, & Haccap certified, approved by the Sindh Food Authority & made to the very highest standards of hygiene & healthfulness, our age-old virtues of quality & good service intact,<br><br><b>Baker's Kitchen</b> is now reinventing the art of baking with the same tender loving care that has earned us your trust.</p>
                <hr class="w-25 mx-auto text-dark">
                <a href="https://www.facebook.com/" target="blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com" target="blank"><i class="fab fa-twitter"></i></a>
                <a href="https://gmail.google.com" target="blank"><i class="fab fa-google-plus-g"></i></a>
                <a href="https://www.pinterest.com/" target="blank"><i class="fab fa-pinterest"></i></a>
                <a href="https://instagram.com/" target="blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="col-lg-4 col-md-4 col-12 mx-auto">
                <h3>Contact Us</h3>
                <p>Department of Computer Science Manasagangothri Mysore</p>
                <hr class="w-25 mx-auto text-dark">
                <p>Hours: Opens 9-AM To 6-PM <br>
                    Monday to Monday <br>
                Phone: 9685741231</p>      
            </div>
            <div class="col-lg-4 col-md-4 col-12 mx-auto">
                <h3>Location</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14485.08557107192!2d67.123408!3d24.8203909!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x23320c2fdcb48428!2sAptech%20Learning%20Korangi!5e0!3m2!1sen!2s!4v1633338566993!5m2!1sen!2s"  height="200" style="border:0;" allowfullscreen="" loading="lazy" class="container-fluid"></iframe>
            </div>
        </div>
    </div>
    <hr class="w-50 mt-5 mx-auto text-dark">
    <div class="container last-footer" >
        <div class="row">
            <div class="col-lg-4 col-md-4 col-12 mx-auto Copyright">
                <h4 id="last-logo">ScubeA Events</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-12 mx-auto Copyright">
                <h4><span id="Name">ScubeA Events</span> © Privacy Policy</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-12 mx-auto Copyright">
                <h4>Design & Developed by <span id="Name"> SinShaSumAnna</span></h3>
            </div>
        </div>
    </div>
</section>

    
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>
</body>

</html>