*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}
.Navbar-Menu{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('https://malwameats.com/wp-content/uploads/2020/09/dhoda-burfi-pahalwans-sweets-jammu-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
#Weight{
    padding-left: 10px;
}
.feedback-background{
    width: 100%;
    height: 60vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('https://indianewengland.com/wp-content/uploads/2018/06/Indian-Sweets.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    position: relative;
    
}